<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Szabolcs portfóliója</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>My name is Szabolcs</h1>
      <p>Web Developer | Designer | Programmer </p>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>Hello! I'm Szabolcs, your friendly neighborhood web wizard. My journey into the world of web development started when I realized that if I could write a few lines of code, I could make things appear on the internet! Naturally, I thought, "This is basically magic," and I was hooked.</p>
      <p>As a self-taught wizard (a.k.a. web developer), I started with HTML, CSS, and JavaScript—like a good apprentice should. Now, I can summon websites from the depths of my code editor and make them come to life on any device, at any time. (Okay, maybe not literally summon them... but you get the idea.)</p>
      <p>I believe every project should be a little bit of an adventure. When I take on a new challenge, I treat it like a treasure hunt: I dig deep, solve puzzles, and emerge victorious with a shiny new website (or app) ready to impress. Along the way, I’ve learned that the best tools aren’t just the ones I use, but the weird, wacky ideas I stumble upon during late-night coding sessions and endless coffee breaks.</p>
      <p>When I am not busy casting "Code-Completion" spells or debugging mysterious errors, I enjoy reading about the latest tech trends, creating designs that make people smile, and maybe... getting a little too excited about the perfect CSS property.</p>
      <p>So, if you are looking for someone who’s part coder, part wizard, and all-around creative thinker, you have found the right person. Let’s make some magic together!</p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <div class="container">
      <h2>My Projects</h2>
      <div class="project">
        <div class="project-info">
          <h3>Project 1: The Ultimate Task Tracker</h3>
          <p>This project is a dynamic task management web app built with HTML, CSS, and JavaScript. It allows users to easily add, edit, and organize their tasks with a simple, user-friendly interface. The app also features a to-do list that saves your progress, ensuring you never forget a task again. Built with modern web technologies, this project was designed to demonstrate my skills in front-end development and providing real-time interactivity to users.</p>
        </div>
      </div>
      <div class="project>
        <div class="project-info">
          <h3>Project 2: Portfolio Showcase Website</h3>
          <p>This is a personal portfolio website designed to showcase my web development skills and creative projects. Built with HTML, CSS, and a sprinkle of JavaScript, the website features smooth animations, responsive design, and interactive sections that highlight my work. I aimed to create an engaging and visually appealing online presence that reflects my passion for design and development. This project is a perfect example of combining functionality with aesthetics to create a memorable user experience.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
<section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Got a question, idea, or just want to chat about the latest in tech? I’d love to hear from you! Whether you're looking to collaborate on a project, ask about my work, or just want to send a virtual high-five, feel free to reach out using the form below or shoot me an email.</p>
      
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      
      <div class="contact-info">
        <p>Or connect with me directly:</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Email</a></li>
          <li><a href="https://github.com/szabolcslol" target="_blank">GitHub</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Szabolcs. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>
