/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body & Background */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #333; 
    color: #ffffff; 
  }
  
  /* Container */
  .container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  /* Header Styles */
  header {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 3rem;
  }
  
  header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }
  
  /* Section Styles */
  .section {
    padding: 2rem 0;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .project {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }
  
  .project img {
    max-width: 300px;
    margin-right: 20px;
  }
  
  .project-info h3 {
    font-size: 1.5rem;
  }
  
  .project-info p {
    font-size: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
  
  form input, form textarea {
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  form button {
    padding: 0.75rem;
    background-color: #333;
    color: white;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #555;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }
  