<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Oldalcím helye -->
    <title>Mancsos Szépségszalon</title>
    <!-- Favicon hivatkozás helye -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap stíluslap hivatkozása -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Saját stíluslap hivatkozása -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Fejléc -->
    <header>
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 mb-3 mb-md-0">
                    <!-- Logó helye -->
                    <img src="images/logo.webp" alt="Logó" class="img-fluid">
                </div>
                <div class="col-12 col-md-8">
                    <!-- Navigáció -->
                    <nav>
                        <ul>
                            <li><a href="#">Rólunk</a></li>
                            <li><a href="#">Szolgáltatások</a></li>
                            <li><a href="#">Áraink</a></li>
                            <li><a href="#">Kapcsolat</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Főtartalom -->
    <main class="container my-4">

        <!-- Főcím -->
        <h1>Üdvözlünk a Mancsos Szépségszalonban!</h1>

        <!-- Bekezdés -->
        <p>Nálunk a négylábú vendégek is VIP bánásmódban részesülnek. Modern felszerelésekkel, szeretetteljes gondoskodással várjuk kis kedvencedet!
        </p>

        <!-- Kép -->
        <div class="mb-4">
            <img src="images/haziallat.webp" alt="Kutyus kozmetikai kezelés közben" title="Mancsos kezelés akcióban" class="rounded-img">
        </div>

        <!-- Táblázat -->
        <section class="mb-5">
            <div class="table-responsive">
                <table class="table">
                    <caption>Szolgáltatási árlista</caption>
                    <thead>
                        <tr>
                            <th>Szolgáltatás</th>
                            <td>Fürdetés</td>
                            <td>Szőrnyírás</td>
                            <td>Karomvágás</td>
                            <td>Fültisztítás</td>
                            <td>Teljes csomag</td>
                        </tr>
                        <tr>
                            <th>Kisállat típusa</th>>
                            <td>Kistestű kutya</td>
                            <td>Közepes testű kutya</td>
                            <td>Bármelyik</td>
                            <td>Bármelyik</td>
                            <td>Nagytestű kutya</td>
                        </tr>
                        <tr>
                            <th>Ár (Ft)</th>
                            <td>4500 Ft</td>
                            <td>6000 Ft</td>
                            <td>2000 Ft</td>
                            <td>1500 Ft</td>
                            <td>9500 Ft</td>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- ide jönnek a táblázat sorai -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Lista -->
        <section class="mb-5">
            <h2>Miért válassz minket?</h2>
            <ul>
                <li>Tapasztalt és állatbarát csapat</li>
                <li>Kímélő, természetes alapanyagú kozmetikumok</li>
                <li>Rövid várakozási idő</li>
                <li>Ingyenes első konzultáció</li>
            </ul>
        </section>

        <!-- Gomb -->
        <div class="text-center">
            <a href="#" class="btn-custom">Időpontfoglalás</a>
        </div>

    </main>

    <!-- Lábléc -->
    <footer>
        <p>© 2025 Mancsos Szépségszalon - Minden jog fenntartva.</p>
    </footer>

</body>
</html>
