<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Oldalcím helye -->

    <!-- Favicon hivatkozás helye -->

    <!-- Bootstrap stíluslap hivatkozása -->

    <!-- Saját stíluslap hivatkozása -->
</head>
<body>

    <!-- Fejléc -->
    <header>
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 mb-3 mb-md-0">
                    <!-- Logó helye -->
                    <img src="images/logo.webp" alt="Logó" class="img-fluid">
                </div>
                <div class="col-12 col-md-8">
                    <!-- Navigáció -->
                    <nav>
                        <ul>
                            <li><a href="#">Rólunk</a></li>
                            <li><a href="#">Szolgáltatások</a></li>
                            <li><a href="#">Áraink</a></li>
                            <li><a href="#">Kapcsolat</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Főtartalom -->
    <main class="container my-4">

        <!-- Főcím -->
        <h1><!-- ide jön a főcím --></h1>

        <!-- Bekezdés -->
        <p><!-- ide jön a bevezető bekezdés szövege --></p>

        <!-- Kép -->
        <div class="mb-4">
            <img src="images/haziallat.webp" alt="" title="" class="rounded-img">
        </div>

        <!-- Táblázat -->
        <section class="mb-5">
            <div class="table-responsive">
                <table class="table">
                    <caption><!-- ide jön a táblázat címe --></caption>
                    <thead>
                        <tr>
                            <th><!-- fejléc 1 --></th>
                            <th><!-- fejléc 2 --></th>
                            <th><!-- fejléc 3 --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- ide jönnek a táblázat sorai -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Lista -->
        <section class="mb-5">
            <h2><!-- ide jön a lista címe --></h2>
            <ul>
                <!-- ide jönnek a listaelemek -->
            </ul>
        </section>

        <!-- Gomb -->
        <div class="text-center">
            <a href="#" class="btn-custom"><!-- ide jön a gomb szövege --></a>
        </div>

    </main>

    <!-- Lábléc -->
    <footer>
        <p><!-- ide jön a lábléc szövege --></p>
    </footer>

</body>
</html>
