/* ========== ALAP STÍLUSOK ========== */
body {
   font-family: Arial, sans-serif;
   font-size: 16px;
   color: #333;
   background-color: #fff;
   margin: 0;
   padding: 0;
   line-height: 1.6;
}


/* ========== FEJLÉC ÉS MENÜ ========== */
header {
   background-color: #f8f9fa;
   padding: 1rem 0;
}

nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
   gap: 1.5rem;
}

nav ul li {
   margin: 0;
}

nav ul li a {
   text-decoration: none;
   color: #333;
   font-weight: bold;
}



/* ========== KÉPEK ========== */
img {
   max-width: 100%;
   height: auto;
}

.rounded-img {
   border-radius: 8px;
}


/* ========== TÁBLÁZATOK ========== */
table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 1rem;
   text-align: center;
}

th, td {
   padding: 0.75rem;
   border: 1px solid #ccc;
}

caption {
   caption-side: top;
   font-weight: bold;
   margin-bottom: 0.5rem;
}


/* ========== LISTÁK ========== */
ul {
   margin-top: 1rem;
   padding-left: 1.25rem;
}

ul li {
   margin-bottom: 0.5rem;
}


/* ========== GOMBOK ========== */
.btn-custom {
   background-color: #007bff;
   color: #fff;
   padding: 0.75rem 1.25rem;
   text-decoration: none;
   border: none;
   border-radius: 4px;
   display: inline-block;
   font-weight: bold;
}




/* ========== LÁBLÉC ========== */
footer {
   background-color:#343a40;  
   max-width: 100%;
   height: auto;
   color: #fff;
   text-align: center;
   padding: 1rem 0;
   font-size: 0.9rem;
}


/* ========== HELYKITÖLTŐ DOBOZOK ========== */
.placeholder-box {
   background-color: #e9ecef;
   width: 100%;
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #6c757d;
   font-style: italic;
}

.logo-placeholder {
   background-color: #dee2e6;
   width: 120px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #495057;
   font-weight: bold;
}


/* ========== RESZPONZÍV STÍLUSOK ========== */
